<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NIP</title>
</head>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    $('#who').click(function () {
        $('.site_search_who').toggle("slow"); 
    });
</script>
<style>
    *{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .profile, .logout {
        display: inline;

    }
    .profile{
        margin-left: 600px;
        margin-right:40px;
    }
   .header {
        height: 30px;
        display: inline-block;
        vertical-align: top;
        padding:30px;
    }
  .logo{
        height:90px;
    }

    .choose{
        /* width: 180px; */
        height: 90px;
        display:inline-block;
        vertical-align: top;
        text-align:center;
        margin-left:110px;

    }

    h1, h2{
        display: inline-block;
    }
    h1{
        margin-right: 600px;
    }

    h4{
        margin:15px;    
    }


    #who, #what{
        border: transparent;
        display: inline-block;
        padding: 10px;
        font-size: 30px;
        margin: 100px;
    }

   .submit{
        display:block;
        margin-left:450px;
        margin-top: 20px;
        padding: 10px;
        border-radius:10px;
        font-size: 30px;
    }


    .wrapper{
        text-align: center;
    }
</style>
<body>
    <img class="logo" src="https://mir-cdn.behance.net/v1/rendition/project_modules/disp/70702f63826029.5abd519e04f31.png" alt="nip_logo"
    />
    <div class="header">
        <a class="profile" href="#">Profile</a>
        <a class="logout" href="#">Logout</a>
    </div>
    <div class="wrapper">
        <div class="welcome">
            <h3> Welcome, {{user.first_name}}</h3>
            <h3 class="question">One Simple Question: What do you need?</h3>
        </div>
    
            <button id="who">To Find Someone</button>

            <button id="what">To Get Help</button>
    </div>
</body>
</html>